\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.csproj.AssemblyReference.cache
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.csproj.SuggestedBindingRedirects.cache
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\MainWindow.baml
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\MainWindow.g.cs
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\App.g.cs
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv_MarkupCompile.cache
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.g.resources
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.Properties.Resources.resources
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.csproj.GenerateResource.cache
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.csproj.CoreCompileInputs.cache
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\bin\Release\WpfLesson1_bvv.exe.config
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\bin\Release\WpfLesson1_bvv.exe
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\bin\Release\WpfLesson1_bvv.pdb
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.exe
\\master22\ИСП -21 (3)\ЭКЗ ПМ03\Auth\Wpf\WpfLesson1_bvv\obj\Release\WpfLesson1_bvv.pdb
